PORT=3000
NODE_ENV=development
CLIENT_ID=1006795938941-kd2qh09fk9h349umms8nf571tng9lotg.apps.googleusercontent.com
CLIENT_SECRET=your-google-client-secret
CALLBACK_URL=http://localhost:3000/auth/google/callback
JWT_SECRET=jdskfhdifughkjdbfiuebjk
JWT_EXPIRES_IN=24h